MONGO_URI=mongodb+srv://vandanasrivas18:fbIeeKFMkUZkhW4G@cluster0.zwpnhjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='ff2406cc9eb4eab17c0c4b0cbb01f45be64428d1dcacaf732cf24e382ed8130f'
PORT=5000
